@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

body {
  background: #f5f5f5;
  min-height: 100vh;
  margin: 0;
}

.App {
  font-family: "Lato", sans-seif;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.controlGroup {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
}

.controllers {
  color: #fff;
  text-align: left;
  padding: 2% 35%;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  background: linear-gradient(135deg, #1c384f 0%, #191919 100%);
}

.inputItemContainer {
  flex-direction: column;
  display: flex;
  margin: 15px 0px;
}

.inputItemContainer label {
  margin-bottom: 4px;
}

.inputItemContainer input {
  border-radius: 2px;
  padding: 10px 5px;
  border: 0;
}

.templatesGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.fullSizeViewerContainer {
  z-index: 999;
  position: fixed;
  box-shadow: -2px 1px 18px -5px rgba(0, 0, 0, 1.4);
  background: #ffffffe3;
}

.fullSizeViewer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullSizeViewer.active {
  width: 100vw;
  height: 100vh;
  animation: scale-up-center 0.4s ease-in-out both;
}

.fullSizeViewer.active .graphicContainer::after {
  position: absolute;
  margin-top: -15px;
  font-family: "Material Icons";
  content: "close";
  font-size: 0.7em;
  color: #ffffff;
  background-color: #575757;
  left: 0;
}

.viewFull {
  background-color: #10374e;
  padding: 5px 10px;
  color: #fff;
  margin-bottom: 26px;
  border-radius: 8px;
  border: 0;
  font-weight: 700;
  cursor: pointer;
}

.viewFull:focus {
  border: 0;
}

/* Template1 */
.template1 {
  background-color: #ffffff;
  width: 300px;
  height: 300px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: -2px 1px 18px -5px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.template1 .headingContainer {
  color: #1c384f;
  font-weight: 700;
  font-size: 1.6em;
  margin-bottom: 8px;
  line-height: 1.1em;
  z-index: 1;
  padding: 20px 20px 0 20px;
}

.template1 .subheadingContainer {
  font-size: 1em;
  font-weight: 300;
  color: #666;
  flex-basis: 20%;
  display: flex;
  z-index: 1;
  padding: 0 20px;
}

.template1 .graphicContainer {
  position: absolute;
  z-index: 0;
  width: 300px;
  height: 300px;
}

.template1 .graphic {
  width: 100%;
  height: 100%;
}

/* Template2 */
.template2 {
  background-color: #ffffff;
  width: 300px;
  height: 300px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: -2px 1px 18px -5px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.template2 .headingContainer {
  color: #ffcd00;
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 8px;
  line-height: 1.1em;
  z-index: 1;
  padding: 20px 20px 0 20px;
  width: 70%;
}

.template2 .subheadingContainer {
  font-size: 0.8em;
  font-weight: 300;
  color: #fff;
  flex-basis: 20%;
  display: flex;
  z-index: 1;
  padding: 0 20px;
}

.template2 .graphicContainer {
  position: absolute;
  z-index: 0;
  width: 300px;
  height: 300px;
}

.template2 .graphic {
  width: 100%;
  height: 100%;
}

/* Template3 */
.template3 {
  background-color: #ffffff;
  width: 300px;
  height: 300px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: -2px 1px 18px -5px rgba(0, 0, 0, 0.4);
  text-align: left;
  justify-content: flex-end;
}

.template3 .headingContainer {
  color: #fff;
  font-weight: 700;
  font-size: 1.6em;
  margin-bottom: 8px;
  line-height: 1.1em;
  z-index: 1;
  padding: 20px 20px 0 20px;
}

.template3 .subheadingContainer {
  font-size: 1em;
  font-weight: 300;
  color: #f2f2f2;

  flex-basis: 20%;
  display: flex;
  z-index: 1;
  padding: 0px 20px;
}

.template3 .subheading {
  border-top: 0.5px solid #65849e;
}

.template3 .graphicContainer {
  position: absolute;
  z-index: 0;
  width: 300px;
  height: 300px;
}

.template3 .graphic {
  width: 100%;
  height: 100%;
}
